# XService

./: .editorconfig  .env  .gitignore  Readme.md  XService.sln  docker-compose.yml  log20190609.txt  template.json
.template.config/: template.json
XService.Business/: BusinessEngine.cs  XService.Business.csproj
XService.Business/Models/: SampleModel.cs  TestModel.cs
XService.Business/Rules/: IRule.cs  SampleRule.cs
XService.Driver/: Dockerfile  DriverExitCodes.cs  Program.cs  XService.Driver.csproj  appsettings.json
XService.Driver/Aspects/: AbstractInterceptor.cs  LoggingAspect.cs  ModelValidatorAspect.cs
XService.Enterprise/: XService.Enterprise.csproj
XService.Enterprise.Tests/: XService.Enterprise.Tests.csproj
XService.Enterprise.Tests/Aspects/: ModelValidatorAspectTests.cs
XService.Enterprise/Aspects/: AbstractInterceptor.cs  CachingAspect.cs  CachingInterceptor.cs  LoggingAspect.cs  LoggingInterceptor.cs  ModelValidatorAspect.cs  ModelValidatorInterceptor.cs
XService.Enterprise/Attributes/: CacheResultAttribute.cs
XService.Enterprise/Contracts/: ICacheProvider.cs
XService.Enterprise/Extensions/: VaildationExtensions.cs
XService.Enterprise/Providers/: MemoryCacheProvider.cs
