<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>XService.Business</AssemblyName>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors></Authors>
    <Company></Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle></AssemblyTitle>
    <Description>Provides the business logic</Description>
    <Copyright>{{Copyright}}</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
  </ItemGroup>

</Project>
